C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\PW3.csproj.AssemblyReference.cache
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\PW3_MarkupCompile.cache
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\PW3_MarkupCompile.lref
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\bin\Debug\net6.0-windows\PW3.exe
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\bin\Debug\net6.0-windows\PW3.deps.json
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\bin\Debug\net6.0-windows\PW3.runtimeconfig.json
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\bin\Debug\net6.0-windows\PW3.dll
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\bin\Debug\net6.0-windows\PW3.pdb
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.dll
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\PW3.g.resources
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\PW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\PW3.AssemblyInfoInputs.cache
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\PW3.AssemblyInfo.cs
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\PW3.csproj.CoreCompileInputs.cache
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\PW3.csproj.CopyComplete
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\PW3.dll
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\refint\PW3.dll
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\PW3.pdb
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\PW3.genruntimeconfig.cache
C:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\PW3\PW3\obj\Debug\net6.0-windows\ref\PW3.dll
